APP_VERSION=1.0

URL_BUG_REPORT=https://github.com/BossWasHere/easyadmin-web/issues
URL_HELP_PAGE=https://github.com/BossWasHere/easyadmin-web/wiki
URL_REPO=https://github.com/BossWasHere/easyadmin-web
URL_PLAYER_HEADS_AVATAR=https://mc-heads.net/avatar/{}/256/
URL_PLAYER_HEADS_ISO=https://mc-heads.net/head/{}/256/

MSAAD_OAUTH2_CLIENT_ID=
MSAAD_OAUTH2_TENANT_ID=
MSAAD_OAUTH2_SCOPES=XboxLive.signin offline_access
MSAAD_OAUTH2_REDIRECT_PATH=
