URL_BUG_REPORT=https://github.com/BossWasHere/easyadmin-web/issues
URL_HELP_PAGE=https://github.com/BossWasHere/easyadmin-web/wiki
URL_PLAYER_HEADS_AVATAR=https://mc-heads.net/avatar/{}/256/
URL_PLAYER_HEADS_ISO=https://mc-heads.net/head/{}/256/
